#
# Property file used to provide a default configurations to the project config plug-in.
#
# The idea of having this file is to allow to ship a custom default configuration when the
# plug-in is used in teams/enterprises that create their own Eclipse distribution
#
# The individual settings are only briefly explained in this file. Please refer to the User
# Guide available in the Eclipse help center and online on http://netceteragroup.github.io/eclipse-team-etceteras/updatesite/ for a detailed 
# description including examples.
#
# This is a template/example file. Uncomment the settings needed and adapt the dummy values
# to values of your environment.
#

# List of URLs of the Eclipse Project Configuration Script (EPCS) files. Two types of URLs are 
# supported: file:// and http(s)://.
#
# The URLs must not contain the hash-character '#'. Use the hash-character '#' to separate the 
# different entries of the list:
#
# project.config.url=http://www.foo.com/exmple1.epcs#file:///home/some-user/example2.epcs